{"flutter":{"platforms":{"android":{"default":{"projectId":"notify-fd0e9","appId":"1:126461812400:android:36ad7c268996f0d99d6575","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notify-fd0e9","configurations":{"web":"1:126461812400:web:ade41879daa046d59d6575"}}}}}}